bind 0.0.0.0

protected-mode no

daemonize yes
#守护进程方式启动

databases 16

appendonly yes
port 6379

notify-keyspace-events Ex
#监听键值过期


# 同步方式

appendfsync everysec

# aof重写期间是否同步

no-appendfsync-on-rewrite no

# 重写触发配置

auto-aof-rewrite-percentage 100

auto-aof-rewrite-min-size 200mb

# 加载aof时如果有错如何处理

aof-load-truncated yes

# 文件重写策略

aof-rewrite-incremental-fsync yes



dir /redis/
#AOF 持久化文件

requirepass 0epbavnfpCR750t3Ms4Tw
