[supervisord]
logfile=./storage/supervisor/supervisord.log
pidfile=./storage/supervisor/supervisord.pid

[inet_http_server]        ; inet (TCP) server disabled by default
port=127.0.0.1:10001       ; ip_address:port specifier, *:port for all iface
[supervisorctl]
serverurl=http://127.0.0.1:10001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[program:octane]
#caddy frankenphp
command=php artisan octane:start --host=0.0.0.0 --watch  --workers=4 --task-workers=6
# command=php artisan serve --host=0.0.0.0
startsecs=0
directory=/laravel
user=root
redirect_stderr=true
#重定向到日志
stdout_logfile=/laravel/storage/logs/octane.log
[program:queue_mongo_index]
#mognodb索引队列
command=php artisan queue:work rabbitmq --queue=mongo_index
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/queue_mongo_index.log
[program:queue_system_error]
#系统错误日志
command=php artisan queue:work rabbitmq --queue=system_error
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/system_error.log
[program:queue_mongo_async]
#系统错误日志
command=php artisan queue:work rabbitmq --queue=mongo_async
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/mongo_async.log
[program:queue_oss_del_file]
#oss文件删除队列
command=php artisan queue:work rabbitmq --queue=oss_del_file
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/oss_del_file.log
[program:queue_dev_admin_operation]
#oss文件删除队列
command=php artisan queue:work rabbitmq --queue=dev_admin_operation
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/dev_admin_operation.log
[program:queue_saas_admin_operation]
#oss文件删除队列
command=php artisan queue:work rabbitmq --queue=saas_admin_operation
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/saas_admin_operation.log
[program:queue_update_organi]
#oss文件删除队列
command=php artisan queue:work rabbitmq --queue=update_organi
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/update_organi.log
[program:queue_tenant_create]
#创建租户队列
command=php artisan queue:work rabbitmq --queue=tenant_create
directory=/laravel
user=root
#自动重启
redirect_stderr=true
stdout_logfile=/laravel/storage/logs/tenant_create.log
[program:crond]
#定时任务
command=/usr/sbin/crond -f -c /laravel
startsecs=0
directory=/laravel
user=root
redirect_stderr=true
