#keyFile=/mongo/key/keyFile.key
#相同id
#replSet=cmdbrs
#指定数据库路径
dbpath=/mongo/data
#指定MongoDB日志文件
logpath=/mongo/logs/mongodb.log
# 使用追加的方式写日志
logappend=true
#端口号
port=27017
#方便外网访问
bind_ip=0.0.0.0
# bind_ip=127.0.0.1
fork=true
# 以守护进程的方式运行MongoDB，创建服务器进程

# 第一次加载必须为false要添加管理员
auth=false

