# 开启的端口
listeners.tcp.default = 5673

# 默认账号
default_user = admin

# 默认密码
default_pass  = 0epbavnfpCR750t3Ms4Tw

loopback_users.guest = ["127.0.0.1", "172.16.1.6"]

# awful security practice,
# consider creating a new
# user with secure generated credentials!
loopback_users = none
